#bg-page-profile {
    overflow: hidden;
}

#menu-profile {
    float: left;
    width: 245px;
    background: #1e5474;
}

#menu-profile ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}


#menu-profile ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}
#menu-profile ul li div .dropdown-menu a {
    color: blue;
    background: #1e5474;
}

#menu-profile ul li a:hover,
#menu-profile ul li a.active {
    background: orange
}

div#profile-content {
    float: left;
    width: 835px;
    padding: 10px;
    background: white;
}

.table-list {
    width: 100%;
    border-collapse: collapse;
}

.table-list tr.baris-title {
    background: #E6E6E6;
}

.table-list tr.baris-title th {
    padding: 10px 7px;
}

.col-urai {
    text-align: center;
}

.col-vol {
    text-align: center;
}

.col-ipb {
    text-align: center;
}

.col-tgl {
    text-align: center;
}

.col-vendor {
    width: 20px;
    text-align: center;
}

#container {
    width: 1100px;
    height: auto;
    margin: 0px auto;
    padding: 10ox;
}

#container #header {
    margin-top: 20px;
}

#container #header #menu {
    background: #1e5474;
    padding: 5px 10px;
    overflow: hidden;
}

#container #header #menu #user {
    float: left;
}

#container #header #menu #user a {
    color: white;
    padding-right: 5px;
    margin-top: 5px;
    display: inline-block;
    text-decoration: none;
}

#container #header #menu #button-keranjang {
    float: right;
    background: orange;
    padding: 2px 10px;
    border-radius: 3px;
}

#container #header #menu a img {
    vertical-align: bottom;
    float: left;
}

#container #header #menu #perusahaan {
    float: right;
    padding: 50px 10px;
    border-radius: 3px;
}


#container #footer {
    background: #1e5475;
    padding: 10px;
}

#container #footer p {
    color: white;
    text-align: right;
    font-size: 10px;
    font-style: italic;
    margin: 0px;
}

#container-user-akses {
    width: 350px;
    height: auto;
    margin: 50px auto;
}

.element-form {
    margin-bottom: 15px;
}

.element-form label {
    display: block;
    font-weight: bold;
}

.element-form span {
    display: block;
}

.element-form span input[type="text"],
.element-form span input[type="username"],
.element-form span input[type="password"] {
    width: 100$;
    padding: 5px;
    box-sizing: border-box;
}

.element-form input[type="submit"] {
    background: #1e5474;
    border: none;
    color: white;
    padding: 7px 20px;
    border-radius: 3px;
    font-size: 9px;
    cursor: pointer;
}

.element-form input[type="submit"]: hover{
    background :orange
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #1e5474;
  color: white;
}

h1#perusahaan {
    float: right;
    margin: 150px 200px 30px 10px;
}

img {width: 170px;height: 170px;}

h1#perusahaan {
    float: right;
    padding: 30px;
    margin-right: 360px;
    margin-top: 30px;
}

.kembali{
     text-decoration: none;
    float: right;
    background: #1e5474;
    border: none;
    color: white;
    padding: 7px 20px;
    border-radius: 3px;
    font-size: 9px;
    cursor: pointer;
}